/**
 * Settings used in every rofi option menu:
 *  - i3layoutmenu
 *  - mpdmenu
 *  - powermenu
 *  - scrotmenu
 */
@import "settings.rasi"
* {
  background-color: @background;
  text-color: @foreground;
  font: @icon-font;
  /*font: "Hurmit Nerd Font Mono 52.7";*/
}
#window {
  children: [ horibox ];
}
#horibox {
  children: [ listview ];
}
#listview {
  layout: horizontal;
}
#element {
  padding: @option-element-padding;
  background-color: @background-light;
}
#element.selected {
  background-color: @accent;
  text-color: @foreground;
}
/* vim:ft=css
