                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       -`                                       
                                      .o+`                                      
                                     `ooo/                                      
                                    `+oooo:                                     
                                   `+oooooo:                                    
                                   -+oooooo+:                                   
                                 `/:-:++oooo+:                                  
                                `/++++/+++++++:                                 
                               `/++++++++++++++:                                
                              `/+++ooooooooooooo/`                              
                             ./ooosssso++osssssso+`                             
                            .oossssso-````/ossssss+`                            
                           -osssssso.      :ssssssso.                           
                          :osssssss/        osssso+++.                          
                         /ossssssss/        +ssssooo/-                          
                       `/ossssso+/:-        -:/+osssso+-                        
                      `+sso+:-`                 `.-/+oso:                       
                     `++:.                           `-/+/                      
                     .`                                 `/                      
                                                                               
                              a r c h   l i n u x                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
