## Animations (pijulius)
# config by nwvh
animations = true;
animation-stiffness = 300.0;
animation-dampening = 35.0;
animation-clamping = false;
animation-mass = 1;
animation-for-open-window = "slide-down";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "slide-down"; 
animation-for-workspace-switch-in = "slide-down"; 
animation-for-workspace-switch-out = "slide-down"; 

## Shadow
shadow = true;
shadow-radius = 15;
shadow-offset-x = -5;
shadow-offset-y = -7;
shadow-opacity = 0.5;
shadow-exclude = [ "class_g = 'optimus-manager-qt'" , 
	"class_g = 'Conky'" ,
	"n:a:Conky" ,
	"i:e:Conky" ,
	"class_g = 'xcursorlocate'" ,
    "class_g = 'Peek'",
    "class_g = 'GLava'",
    "class_g = 'easyeffects'",
    "class_g = 'Rofi'"
];

## fading
fading = true;
fade-delta = 2.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

## opacity
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-dim = 0.01;
opacity-rule = [ "80:class_g = 'code-oss'" ];

## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"class_g = 'Firefox'",
	"class_g = 'Firefox-esr'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
use-damage = true;
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; };
    dock = { corner-radius = 0; };
    dnd = { shadow = false; corner-radius = 0; blur-background = false; opacity = 1.0; };
    popup_menu = { opacity = 1.0; };
    dropdown_menu = { opacity = 1.0; };
    notification = { corner-radius = 0; };
};
corner-radius = 0;
round-borders = 0;
rounded-corners-exclude = [ "class_g = 'xob'", "class_g = 'Polybar'" ];

## blur
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "7x7gaussian";
blur-method = "dual_kawase";
blur-strength = 15;
blur-background-exclude = [ "window_type = 'desktop'", 
    "window_type = 'dnd'",
    "class_g = 'xcursorlocate'",
    "class_g = 'Polybar'",
    "class_g = 'maim'",
    "class_g = 'slop'",
    "class_g = 'Peek'",
    "class_g = 'kdeconnectd'",
    "class_g = 'GLava'",
    "class_g = 'easyeffects'"
];
