## Shadow
shadow = true;
shadow-radius = 15;
shadow-offset-x = -5;
shadow-offset-y = -7;
shadow-opacity = 0.5;
crop-shadow-to-monitor = true;

## fading
fading = true;
fade-delta = 2.25;
fade-in-step = 0.02;
fade-out-step = 0.02;

## opacity
frame-opacity = 0.7;

## other
backend = "glx";
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
glx-copy-from-front = false;
use-damage = true;
corner-radius = 0;
round-borders = 0;

## blur
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "7x7gaussian";
blur-method = "dual_kawase";
blur-strength = 15;

## rules
rules = ({ 
    dim = 0;
    shadow = true;
    fade = true;
    blur-background = true;
    corner-radius = 0;
}, { 
    match = "!focused";
    dim = 0.01;
}, { 
    match = "!class_g = 'Rofi'";
    animations = (
        { triggers = [ "close", "hide" ];
            preset = "slide-out";
            direction = "up";
        }, { triggers = [ "open", "show" ];
            preset = "slide-in";
            direction = "up";
        });
}, { 
    match = "window_type = 'dnd'";
    shadow = false;
    blur-background = false;
}, { 
    match = "window_type = 'tooltip'";
    shadow = false;
    blur-background = false;
}, { 
    match = "window_type *= 'menu'";
    shadow = false;
    blur-background = false;
}, { 
    match = "window_type = 'notification'";
    corner-radius = 0;
}, { 
    match = "class_g = 'Polybar'";
    blur-background = false;
    corner-radius = 0;
}, { 
    match = "class_g = 'xob'";
    corner-radius = 0;
}, { 
    match = "class_g = 'Firefox'";
    dim = 0;
})
