;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
;background = #222
background-alt = #444
foreground = ${xrdb:color7:#222}
;foreground = #efefef
;foreground-alt = #efefef
foreground-alt = ${xrdb:color7:#222}
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40
primary = ${xrdb:color7:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
first = ${xrdb:color1:#222}
second = ${xrdb:color2:#222}
third = ${xrdb:color3:#222}
fourth = ${xrdb:color4:#222}
fifth = ${xrdb:color5:#222}
sixth = ${xrdb:color6:#222}
seventh = ${xrdb:color7:#222}
eighth = ${xrdb:color8:#222}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

[vars]
font-0 = Lato:pixelsize=11;1
font-1 = siji:size=24;1
;font-2 = Ionicons:size=12;1
font-2 = Font Awesome 6 Free Solid:size=8;1
font-3 = Font Awesome 6 Brands:size=12;1
;font-4 = SourceCodePro:pixelsize=10;1
font-4 = Minecraft:pixelsize=11;1
font-5 = Unifont:size=11;1
modules-left-short = i3 bspwm cpu temperature gputemperature pulseaudio mpd
modules-left-normal = i3 bspwm cpu temperature gputemperature pulseaudio mpd 
modules-left-long = i3 bspwm cpu temperature gputemperature memory pulseaudio mpd
modules-center-short = 
modules-center-normal = xwindow
modules-center-long = xwindow
modules-right-short = updates-arch-combined wlan eth filesystem customdate1
modules-right-normal = notification-reddit updates-arch-combined xkeyboard wlan eth filesystem battery customdate
modules-right-long = notification-reddit updates-arch-combined xkeyboard wlan eth filesystem battery customdate1
padding = 0

[bar/default]
monitor = ${env:MONITOR:DP-0}
monitor-fallback = ${env:MONITOR:eDP-0}
width = 100%
height = 40
;offset-x = 0
;offset-y = 0
radius = 0.0
fixed-center = true
enable-ipc = true
wm-restack = bspwm

;background = #00232323 
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00232323 
;border-color = ${colors.background}

padding-left = 0
padding-right = ${vars.padding}

module-margin-left = 1
module-margin-right = 5

font-0 = ${vars.font-0}
font-1 = ${vars.font-1}
font-2 = ${vars.font-2}
font-3 = ${vars.font-3}
font-4 = ${vars.font-4}
font-5 = ${vars.font-5}

modules-left = ${vars.modules-left-long}
modules-center = ${vars.modules-center-long}
modules-right = ${vars.modules-right-long}

tray-position = right
tray-padding = ${vars.padding}
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

[bar/monitor-small]
inherit = bar/default
monitor = ${env:MONITOR:eDP-1}
monitor-fallback = ${env:MONITOR:eDP-1}
modules-left = ${vars.modules-left-normal}
modules-center = ${vars.modules-center-normal}
modules-right = ${vars.modules-right-normal}

[bar/monitor-left]
inherit = bar/default
monitor = ${env:MONITOR:HDMI-1}
monitor-fallback = ${env:MONITOR:HDMI-1}
modules-left = ${vars.modules-left-short}
modules-center = ${vars.modules-center-short}
modules-right = ${vars.modules-right-short}

[bar/monitor-right]
inherit = bar/monitor-left

[bar/monitor-normal]
inherit = bar/default
monitor = ${env:MONITOR:HDMI-1}
monitor-fallback = ${env:MONITOR:HDMI-1}
modules-left = ${vars.modules-left-long}
modules-center = ${vars.modules-center-long}
modules-right = ${vars.modules-right-long}


[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/scripts/updates-arch-combined.sh
interval = 600
label-background = ${colors.second}
label-padding = 2

[module/info-softwarecounter]
type = custom/script
exec = ~/.config/polybar/scripts/info-softwarecounter.py
interval = 10
label-font = 4
label-background = ${colors.background}
format = %{A:~/.config/rofi/scripts/multiscript.sh -w:}<label>%{A}

[module/xwindow]
type = internal/xwindow
label = %title:0:75:...%
format = %{A:~/.config/rofi/scripts/rofi_notif_center.sh:}<label>%{A}
label-background = ${colors.background}
label-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.background}
format-prefix-padding-left = ${vars.padding}

label-layout = %layout%
label-layout-background = ${colors.background}
label-layout-padding-right = ${vars.padding}

label-indicator-padding = ${vars.padding}
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /Media

format-mounted = %{A:termite -e 'ncdu -x /':}<label-mounted>%{A}
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted-background = ${colors.background}
label-mounted-padding = ${vars.padding}
format-unmounted = <label-unmounted>
label-unmounted = %mountpoint% not mounted
label-unmounted-background = ${colors.background}
label-unmounted-foreground = ${colors.foreground-alt}
label-unmounted-padding = ${vars.padding}

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
occupied-scroll = true

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
pin-workspaces = true

label-focused = %icon%%name%
label-focused-background = ${colors.fifth}
label-focused-underline= ${colors.fifth}
label-focused-padding = 6
label-focused-radius = 10.0
label-focused-font = 5

label-occupied = %icon%%name%
label-occupied-background = ${colors.background}
label-occupied-underline = ${colors.background}
label-occupied-padding = ${self.label-focused-padding}
label-occupied-radius = 10.0
label-occupied-font = 5

label-urgent = %icon%%name%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}
label-urgent-radius = 10.0
label-urgent-font = 5

label-empty =
label-empty-foreground = ${colors.foreground}
label-empty-padding = ${self.label-focused-padding}
label-empty-radius = 10.0
label-empty-font = 5

ws-icon-9 = 9;

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

;ws-icon-00 = ♚
;ws-icon-01 = ♛
;ws-icon-02 = ♜
;ws-icon-03 = ♝
;ws-icon-04 = ♞
;ws-icon-default = ♟

label-mode-padding = 5
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.secondary}
label-mode-underline = ${colors.secondary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.sixth}
label-focused-underline= ${colors.sixth}
label-focused-padding = 6
label-focused-radius = 10.0
label-focused-font = 5

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${colors.background}
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-radius = 10.0
label-unfocused-font = 5

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.fifth}
label-visible-underline = ${colors.fifth}
label-visible-padding = ${self.label-focused-padding}
label-visible-font = 5

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}
label-urgent-font = 5

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-online-background = ${colors.background}
format-online-padding = 4

label-song =  %title%

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight
card = intel_backlight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 3
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.background}
format-prefix-padding-left = ${vars.padding}

label = %percentage:2%%
label-background = ${colors.background}
label-padding-right = ${vars.padding}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.background}
format-prefix-padding-left = ${vars.padding}

label = %percentage_used%%
label-background = ${colors.background}
label-padding-right = ${vars.padding}

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = %{A:iwgtk:}<ramp-signal><label-connected>%{A}

label-connected =  %essid%
label-connected-background = ${colors.background}
label-connected-padding-right = ${vars.padding}

format-disconnected = %{A:iwgtk:}<label-disconnected>%{A}

label-disconnected = no wifi 4 u 
label-disconnected-foreground = ${colors.foreground-alt}
label-disconnected-background = ${colors.background}
label-disconnected-padding = ${vars.padding}

ramp-signal-0 =  

; Specify suffix to be used if truncated to max width
; label = %token:0:10:...%
; label = %token:0:10:---%
ramp-signal-1 =  
ramp-signal-2 =  
ramp-signal-3 =  
ramp-signal-4 =  
ramp-signal-foreground = ${colors.foreground-alt}
ramp-signal-background = ${colors.background}
ramp-signal-padding-left = ${vars.padding}
ramp-signal-padding-right = 1

[module/eth]
type = internal/network
interface = net0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 3

[module/date]
type = internal/date
interval = 1

date = " %A, the %d. of %B 1%Y |"
;date-alt = " %Y-%m-%d"

time = %H:%M
;time-alt = %H:%M

format = %{A:gsimplecal:}<label>%{A}
format-prefix-foreground = ${colors.foreground-alt}


label = %date% %time%
label-background = ${colors.background}
label-padding-right = 4

[module/binarytime]
type = custom/script
exec = ~/.config/polybar/binarytime.sh
interval = 1
label-font = 0

[module/pulseaudio]
type = internal/pulseaudio

;format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>
format-volume-background = ${colors.background}
label-volume =   %percentage%%
label-volume-foreground = ${root.foreground}
label-volume-background = ${colors.background}
label-volume-padding = ${vars.padding}

label-muted =   muted
label-muted-foreground = ${colors.eighth}
label-muted-background = ${colors.background}
label-muted-padding = ${vars.padding}

bar-volume-width = 10
bar-volume-background = ${colors.background}
bar-volume-padding-right = 2
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─ 
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging><label-charging>

format-discharging = <animation-discharging><label-discharging>

format-full = <label-full>

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-prefix-background = ${colors.background}
format-full-prefix-padding-left = ${vars.padding}


ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-background = ${colors.background}
animation-charging-framerate = 750
animation-charging-padding = 1

animation-discharging-0 =  
animation-discharging-1 =  
animation-discharging-2 =  
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-background = ${colors.background}
animation-discharging-framerate = 750
animation-discharging-padding = ${self.animation-charging-padding}

label-charging = %percentage%%
label-charging-background = ${colors.background}
label-charging-padding-right = ${vars.padding}
label-discharging = %percentage%%
label-discharging-background = ${colors.background}
label-discharging-padding-right = ${vars.padding}
label-full = 100%
label-full-background = ${colors.background}
label-full-padding-right = ${vars.padding}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>

format-warn = <label-warn>


label =  %temperature-c%
label-padding = 2
label-background = ${colors.background}
label-warn =  %temperature-c%
label-warn-padding = 2
label-warn-background = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}
ramp-background = ${colors.background}
ramp-padding = 2

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/notification-reddit]
type = custom/script
exec = ~/.config/polybar/scripts/notification-reddit.sh
interval = 600
label-background = ${colors.alert}
label-padding = 2

[module/minim]
type = custom/script
exec = echo $(cat $HOME/.minim 2> /dev/null | wc -l || echo 0)
exec-if = cat $HOME/.minim
format = <label>
label =  %output%
click-left = $HOME/.bin/minim-r
format-foreground = #000 
format-background = #4000232323
format-padding = ${vars.padding}

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-background = ${colors.background}
label-padding = ${vars.padding}
interval = .5

[module/customdate]
type = custom/script
exec = python ~/.config/polybar/scripts/date.py 2>/dev/null
format = %{A:~/.config/polybar/scripts/eww_toggler.sh:}<label>%{A}
label-padding-right = 4
interval = .5
;label-font = 5

[module/customdate1]
type = custom/script
exec = python ~/.config/polybar/scripts/date.py 2>/dev/null
format = %{A:~/.config/polybar/scripts/eww_toggler.sh 1:}<label>%{A}
label-padding-right = 4
interval = .5

[module/gputemperature]
type = custom/script
exec = nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits
format =   <label>°C
; vim:ft=dosini
