/*  by totoro-ghost 
    https://github.com/totoro-ghost/dotfiles */

@import "/home/antoine/.cache/wal/rofi-but-good.rasi"

configuration {
	display-drun:    " Apps";
	display-window:  "缾 Windows";
	show-icons:true;
	font: "Cantarell 11";
}

* {
	background-color:            #00000000;
    bg:                          @background-light;
	text-color:                  @foreground;
	selbg:                       @on;
	actbg:                       @background-focus;
	urgbg:                       #e60053;
	winbg:                       @accent;

	selected-normal-foreground:  @text-color;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @urgbg;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @actbg;
	urgent-background:           @background-color;
    urgent-foreground:           @urgbg;

	selected-active-foreground:  @selbg;
	active-foreground:           @selbg;
	selected-active-background:  @actbg;
	active-background:           @background-color;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0;
	padding:                     5;
}

window {
	location:	 north;
	anchor:		 north;
	height:		 800px;
    y-offset:    40px;
    x-offset:    0px;
	width:		 400px;
	orientation: horizontal;
	children:	 [mainbox];
    border-radius: 0px;
    border: 0px solid;
    border-color: @on;
    background-color: @background;
}

mainbox {
	spacing:  0.8em;
    orientation: vertical;
	children: [ inputbar, listview ];
}

button { padding: 5px 2px; }

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

inputbar {
	padding: 5px;
	spacing: 5px;
}

listview {
	spacing: 0.5em;
	dynamic: true;
	cycle:   false;
}

element {
        padding: 10px;
}

prompt {
       padding:     5px 20px 0px 5px;
       font:        "Cantarell 20";
}

entry {
	expand:         true;
	text-color:     @normal-foreground;
	vertical-align: 0;
	padding:        5px 0px 0px 20px;
    enabled:        false;
}

element normal.normal {
	background-color: @bg;
    border-radius:    0px;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @bg;
    border-radius:    0px;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @bg;
    border-radius:    0px;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @bg;
    border-radius:    0px;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @bg;
    border-radius:    0px;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @bg;
    border-radius:    0px;
	text-color:       @active-foreground;
}
element-icon {
	size: 3ch;
}
element.selected {
    border-radius: 0px;
	border:           0 0 0 7px solid;
	border-color:	    @winbg;
}
